﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Santa", "Santa\Santa.csproj", "{2B2099DC-D49E-43EF-8AAD-F1396BDFB640}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Santa.BL", "Santa.BL\Santa.BL.csproj", "{5570099E-3D79-4DFF-8E82-DBEE8032BBFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Santa.DAL", "Santa.DAL\Santa.DAL.csproj", "{9CA0A449-A131-44F5-8419-C7B5A76CBD14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B2099DC-D49E-43EF-8AAD-F1396BDFB640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B2099DC-D49E-43EF-8AAD-F1396BDFB640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B2099DC-D49E-43EF-8AAD-F1396BDFB640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B2099DC-D49E-43EF-8AAD-F1396BDFB640}.Release|Any CPU.Build.0 = Release|Any CPU
		{5570099E-3D79-4DFF-8E82-DBEE8032BBFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5570099E-3D79-4DFF-8E82-DBEE8032BBFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5570099E-3D79-4DFF-8E82-DBEE8032BBFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5570099E-3D79-4DFF-8E82-DBEE8032BBFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CA0A449-A131-44F5-8419-C7B5A76CBD14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CA0A449-A131-44F5-8419-C7B5A76CBD14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CA0A449-A131-44F5-8419-C7B5A76CBD14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CA0A449-A131-44F5-8419-C7B5A76CBD14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
